akka {
  log-dead-letters=off
  log-dead-letters-during-shutdown=off
  loglevel = "INFO"
  stdout-loglevel = "WARNING"
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
}