pigpio {
  server {
    host = "192.168.1.239"
    port = 8888
  }
  connection-pool {
    capacity = 3
    max-ide-minute = 1
    healthcheck = false
  }
}
observable-pin {
  refresh-interval = 10
}
